# carTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tracker/lantimat/cartracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/lantimat/cartracker/: Constants.java  ExerciseJobService.java  ExerciseRequestReceiver.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyLocationService.java  TrackerEmulatorActivity.java  VectorDrawableUtils.java
app/src/main/java/com/tracker/lantimat/cartracker/Client/: EnumsAndStatics.java  SettingsActivity.java  TCPCommunicator.java  TCPListener.java  TcpClient.java
app/src/main/java/com/tracker/lantimat/cartracker/Kotlin/: MainKotlinActivity.kt  Person.kt
app/src/main/java/com/tracker/lantimat/cartracker/bottomSheetsTimeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java  TrackFragment.java
app/src/main/java/com/tracker/lantimat/cartracker/bottomSheetsTimeline/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/tracker/lantimat/cartracker/forDriver/: AuthHelper.java  FragmentPersonal.java  FullStatsInfoFragment.java  ImageWithTextButton.java  Main2Activity.java  MainInfoFragment.java  MainState.java  MainStatesAdapter.java  MarkDetailActivity.java  NotificationFragment.java
app/src/main/java/com/tracker/lantimat/cartracker/forDriver/mainInfoFragment/: ImageWithTextButton.java  MainInfoFragment.java  MainState.java  MainStatesAdapter.java
app/src/main/java/com/tracker/lantimat/cartracker/forDriver/profile/: ProfileFragment.java
app/src/main/java/com/tracker/lantimat/cartracker/forDriver/statistic/: ChartPagerAdapter.java  FullStatsInfoFragment.java  MarkDetailActivity.java  MiniChartFragment.java  RecyclerStatsAdapter.java  StatisticDetailActivity.java  StatisticInfoFragment.java  StatsAdapter.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/: BottomSheetsCar.java  BottomSheetsTrack.java  CarInfoFragment.java  CarInfoInTrackFragment.java  MapActivity.java  MapFragment.java  MapPresenter.java  MapView.java  TrackFragment.java  UserInfoFragment.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/API/: AddCookiesInterceptor.java  ApiUtils.java  CarsR.java  Models.java  Packet.java  ReceivedCookiesInterceptor.java  RetrofitClient.java  SOService.java  State.java  TrackR.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/adapters/: CarItemizedOverlay.java  CarsInfoAdapter.java  CarsListRecyclerAdapter.java  MyOwnItemizedOverlay.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/bottomSheetsTimeline/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/fragments/: CarInfoFragment.java  CarInfoInTrackFragment.java  CarsListFragment.java  DateTimeFragment.java  GoogleMapFragment.java  MapFragment.java  StreetViewPanoramaBasicDemoActivity.java  TrackFragment.java  TrackInfoFragment.java  UserInfoFragment.java
app/src/main/java/com/tracker/lantimat/cartracker/mapActivity/models/: CarState.java  Cars.java  MarkerType.java  Mode.java  Track.java  TrackInfo.java  User.java
app/src/main/java/com/tracker/lantimat/cartracker/quantor/: NewProtocolRequest.java  ProtocolGS.java  protocolGS.java
app/src/main/java/com/tracker/lantimat/cartracker/quantor/pack/: auth.java  count.java  error.java  head.java  login.java  loginPack.java  monitor.java  noop.java  point.java  response.java  route.java  sendreqreport.java  utrackera.java
app/src/main/java/com/tracker/lantimat/cartracker/reportActivity/: AddReportFragment.java  Report.java  ReportActivity.java  ReportImagesRecyclerAdapter.java  ReportPresenter.java  ReportRecyclerAdapter.java  ReportView.java  ShowReportFragment.java  UploadImage.java
app/src/main/java/com/tracker/lantimat/cartracker/utils/: ActionReceiver.java  AnimationUtils.java  CarItemizedOverlay.java  CustomProgressBar.java  DatePicker.java  DayAxisValueFormatter.java  DayUtil.java  FbConstants.java  GenericFileProvider.java  ItemClickSupport.java  KindleGeoPointHelper.java  LoadingView.java  MyApplication.java  MyOwnItemizedOverlay.java  RevealAnimationSetting.java  SharedPreferenceHelper.java  UiUtils.java  XYMarkerView.java
app/src/main/res/drawable/: apple_keyboard_control.xml  bell.xml  car_battery.xml  car_door.xml  car_light.xml  car_locked.xml  car_red.xml  car_trunk.xml  engine_outline.xml  google_analytics.xml  google_maps.xml  ic_turn.xml  map_marker.xml  menu_left.xml  menu_right.xml  message_text.xml  round_button.xml  settings_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_kotlin.xml  activity_map.xml  activity_map_content.xml  activity_mark_detail.xml  activity_report.xml  activity_statistic_detail.xml  activity_timeline.xml  activity_tracker_emulator.xml  bottom_sheet_car.xml  bottom_sheet_track.xml  content_main2.xml  content_main_kotlin.xml  content_report.xml  content_timeline.xml  fragment_add_report.xml  fragment_car_info.xml  fragment_cars_list.xml  fragment_date_time.xml  fragment_map.xml  fragment_personal.xml  fragment_show_report.xml  fragment_track.xml  fragment_track_info.xml  fragment_user_info.xml  full_stats_info_fragment.xml  image_with_text.xml  item_timeline.xml  main_info_fragment.xml  profile_fragment.xml  recycler_item_car_info.xml  recycler_item_chart.xml  recycler_item_drive_mark.xml  recycler_item_for_driver_main_page_stats.xml  recycler_item_report.xml  recycler_item_report_images.xml  show_report_viewpager_item.xml  statistic_info_fragment.xml  (+2 more)
app/src/main/res/menu/: blinking.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tracker/lantimat/cartracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
