apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tracker.lantimat.cartracker"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'org.osmdroid:osmdroid-android:5.6.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'tech.gusavila92:java-android-websocket-client:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    //compile 'com.google.guava:guava:23.3-android'
}



apply plugin: 'com.google.gms.google-services'